# bump to v5.3.0

A docker container image for sphinx building. It extends official sphinx docker
image `sphinxdoc/sphinx`([@GitHub](https://www.github.com/sphinx-doc/docker))
with usesful plugins.

These modules are included:

- ...
- Sphinx : 5.3.0
- sphinx-autobuild : 2021.3.14
- sphinx-basic-ng : 1.0.0b1
- sphinx-book-theme : 1.0.1
- sphinx-copybutton : 0.5.2
- sphinx_design : 0.4.1
- sphinx-intl : 2.1.0
- sphinx-rtd-theme : 1.2.1
- sphinx-tabs : 3.4.1
- sphinx-thebe : 0.2.1
- sphinx-togglebutton : 0.3.2
- sphinxcontrib-applehelp : 1.0.2
- sphinxcontrib-devhelp : 1.0.2
- sphinxcontrib-htmlhelp : 2.0.0
- sphinxcontrib-jquery : 4.1
- sphinxcontrib-jsmath : 1.0.1
- sphinxcontrib-mermaid : 0.8.1
- sphinxcontrib-qthelp : 1.0.3
- sphinxcontrib-serializinghtml: 1.1.5
- sphinxext-opengraph : 0.8.2
- sphinxext-rediraffe : 0.2.7
- ...
- breathe : 4.35.0
- linkify-it-py : 2.0.2
- markdown-it-py : 2.1.0
- matplotlib : 3.7.1
- myst-nb : 0.17.2
- myst-parser : 0.18.1
- numpy : 1.24.3

These sphinx themes are pre-included:

- sphinx-book-theme>=1.0.1
- sphinx-rtd-theme>=1.2.0
- furo>=2023.3.27
